<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 60%;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      background-color: #fff;
      margin: 8px 0;
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h1>To-Do List</h1>

  <input id="taskInput" type="text" placeholder="Enter a task" />
  <button onclick="addTask()">Add Task</button>

  <ul id="taskList"></ul>

  <script src="script.js"></script>

</body>
</html>