<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #e3f2fd;
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 60%;
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    .weather-result {
      margin-top: 20px;
      padding: 20px;
      background: white;
      border-left: 5px solid #2196F3;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>Weather App</h1>

  <input id="city" type="text" placeholder="Enter city name" />
  <button onclick="getWeather()">Get Weather</button>

  <div id="result" class="weather-result"></div>

  <script src="script.js"></script>

</body>
</html>